CREATE TABLE DEPT
(
	DEPTNO CHAR(1) PRIMARY KEY,
	DNAME VARCHAR(25) NOT NULL,
	MANAGER CHAR(4),
	EX1 FLOAT,
	EX2 VARCHAR(25)   
);


CREATE TABLE EMP
(
	ENUM CHAR(4) PRIMARY KEY,
    BASIC_SAL FLOAT NOT NULL,
    DEPTNO CHAR(1) NOT NULL,
    JOB CHAR(1) DEFAULT 'W' NOT NULL
    CONSTRAINT CH_EMP_JOB CHECK (JOB IN ('M', 'S', 'W')),
    HOLIDAYS TINYINT DEFAULT 0,
    CITY VARCHAR(4),
    HRA FLOAT,
    TOTSAL FLOAT,
    HIREDATE DATE NOT NULL,
    EX1 FLOAT,
    EX2 INT,
    EX3 VARCHAR(25),
    CONSTRAINT FK_DEPT_EMP FOREIGN KEY (DEPTNO)
    REFERENCES DEPT (DEPTNO)
);

DELIMITER //
CREATE TRIGGER AI_EMP
AFTER INSERT
ON EMP FOR EACH ROW
BEGIN
	DECLARE COMM FLOAT;
    DECLARE EXP INT;
    DECLARE HRA FLOAT;
	IF (POSITION('S' IN NEW.ENUM)=1) AND NEW.JOB='W' THEN
		SET EXP=DATEDIFF(SYSDATE(), NEW.HIREDATE);
		IF (EXP>10*365) THEN
			SET COMM = 0.05;
		ELSEIF (EXP>5*365) THEN
			SET COMM=0.04;
		ELSE
			SET COMM=0.03;
        END IF;
        INSERT INTO SALESMAN VALUES (NEW.ENUM, COMM, NEW.CITY);
    END IF;
    INSERT INTO EMP_AUDIT VALUES (NULL, NEW.ENUM, USER(), SYSDATE(), CONCAT(ENUM, ' EMPLOYEE ADDED SUCESSFULLY'));
END; //
DELIMITER ;

CREATE TABLE EMP_DETAILS
(
	ENUM CHAR(4) PRIMARY KEY,
    ENAME VARCHAR(25) NOT NULL,
    MOB BIGINT NOT NULL
    CONSTRAINT CH_EMP_MOB CHECK (LENGTH(MOB)=10),
    GEN CHAR(1) NOT NULL
    CONSTRAINT CH_EMP_GEN CHECK (GEN IN('M', 'F', 'T')),
    AADHAR BIGINT NOT NULL
    CONSTRAINT CH_EMP_AADHAR CHECK (LENGTH(AADHAR)=12),
    DOB DATE NOT NULL,
    CITY VARCHAR(4) NOT NULL,
    PINCODE INT NOT NULL
    CONSTRAINT CH_EMP_PINCODE CHECK (LENGTH(PINCODE)=6),
    ADDRESS TEXT,
    EX1 FLOAT,
    EX2 INT,
    EX3 VARCHAR(25),
    UNIQUE (AADHAR),
    UNIQUE (MOB),
    CONSTRAINT FK_EMP_EMP_DETAILS FOREIGN KEY(ENUM)
    REFERENCES EMP (ENUM) ON DELETE CASCADE
);

DELIMITER //
CREATE TRIGGER AI_EMP_DETAILS
AFTER INSERT
ON EMP_DETAILS FOR EACH ROW
BEGIN
    DECLARE H FLOAT;
    DECLARE TOT FLOAT;
    IF (NEW.CITY IN('BOMB','PUNE', 'DELH', 'CHEN')) THEN 
		SET H=0.5;
	ELSE
		SET H=0.4;
    END IF;
    SET TOT= TOTSALCAL(NEW.ENUM, H);
    UPDATE EMP SET HRA=H, EMP.CITY=NEW.CITY, EMP.TOTSAL=TOT WHERE EMP.ENUM=NEW.ENUM;
    INSERT INTO EMP_AUDIT VALUES (NULL, NEW.ENUM, USER(), SYSDATE(), CONCAT(ENUM,' HRA=',H,' AND DETAILS ADDED SUCESSFULLY'));
END; //
DELIMITER ;

CREATE TABLE SALESMAN
(
	SNUM CHAR(4) PRIMARY KEY,
    COMM FLOAT,
    LOC VARCHAR(4) NOT NULL,
    CONSTRAINT FK_EMP_SALESMAN FOREIGN KEY (SNUM)
    REFERENCES EMP (ENUM)
);

CREATE TABLE EMP_AUDIT
(
	SR_NO INT PRIMARY KEY AUTO_INCREMENT,
    ENUM CHAR(4),
    USER VARCHAR(25),
    TIME_STAMP DATETIME,
    REMARK VARCHAR(200)
);

DELIMITER //
CREATE FUNCTION TOTSALCAL(EMPNO CHAR(4), H FLOAT)
RETURNS FLOAT
DETERMINISTIC
BEGIN
	DECLARE SALARY FLOAT;
    DECLARE SALPDAY FLOAT;
    DECLARE HOLI TINYINT;
    DECLARE COM FLOAT;
    DECLARE TOT FLOAT;
    SELECT BASIC_SAL, HOLIDAYS INTO SALARY, HOLI FROM EMP
    WHERE ENUM=EMPNO;
    SET SALPDAY=SALARY/30;
	SET TOT=SALARY-(SALPDAY*HOLI)+(H*SALARY);
    RETURN TOT;
END; //
DELIMITER ;


